<!DOCTYPE html>
<html lang="en">
<style>
    .pfp {
        border-radius: 50%;
        width: 70px;
        height: 70px;
    }
    .pfpTxt {
        font-family: Sarabun, sans-serif;
        color: #17191c;
        font-size: 20px;
    }
    .profile {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    body {
        background-color: #ffffff;
        font-family: Arial, Helvetica, sans-serif;
    }
    ul.NavBar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #f8fafd;
        border-radius: 100px;
        box-shadow: 0 7px 5px #dddddd;
    }
    li.NavBarItems {
        float: left;
        margin: 3px;
        padding: 3px;
        border-radius: 100px;
    }
    li a, .dropbtn {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #444746;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        height: 24px;
        border-radius: 100px;
    }
    li a img {
        height: 24px;
        width: 24px;
    }
    li a:hover, .dropdown:hover .dropbtn {
        background-color: #e7e8eb;
        border-radius: 100px;
    }
    .active {
        color: #004a86;
        background-color: #c2e7ff;
        border-radius: 100px;
    }
    .active:hover {
        background-color: #b5d7ed;
    }
    li.dropdown {
        display: inline-block;
        float: left;
        margin: 3px;
        padding: 3px;
        border-radius: 100px;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #e9eef6;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        margin: 3px;
        padding: 3px;
        z-index: 1;
        border-radius: 100px;
    }
    .dropdown-content a {
        color: #1e1f20;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        border-radius: 50px;
    }
    .dropdown-content a:hover {
        background-color: #dce1e8;
        border-radius: 50px;
    }
    .dropdown:hover .dropdown-content {
        display: block;
        border-radius: 25px;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>cs6636453.github.io</title>
    <link rel="icon" type="image/x-icon" href="utils/icons/20250630_123557.jpg">
</head>
<body>
    <ul class="NavBar">
        <li class="NavBarItems"><a class="active" href="#"><img style="color: black;" src="utils/icons/home_24dp_004A86_FILL1_wght400_GRAD0_opsz24.svg" alt="Home Icon"></a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">Lab 1 ▾</a>
            <div class="dropdown-content">
                <a href="Lab1/Lab1no1.html">Lab 1.1</a>
                <a href="Lab1/Lab1no2.html">Lab 1.2</a>
                <a href="Lab1/Lab1no3.html">Lab 1.3</a>
                <a href="Lab1/Lab1no4.html">Lab 1.4</a>
                <a href="Lab1/lab1no5/web1/workshop1/index2.html">Lab 1.5-A (1-2)</a>
                <a href="Lab1/lab1no5/web1/workshop2/classMonday/homework/exercise1.html">Lab 1.5-A (3-5)</a>
                <a href="Lab1/lab1no5/web2/index.html">Lab 1.5-B (All)</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="#" class="dropbtn">Lab 2 ▾</a>
            <div class="dropdown-content">
                <a href="Lab2/lab2css/lab2-1.html">Lab 2.1</a>
                <a href="Lab2/lab2css/lab2-2.html">Lab 2.2</a>
                <a href="Lab2/lab2css/lab2-3.html">Lab 2.3</a>
            </div>
        </li>
        <li class="NavBarItems"><a href="#">Lab 3</a></li>
        <li class="NavBarItems"><a href="#">Lab 4</a></li>
        <li class="NavBarItems"><a href="#">Lab 5</a></li>
    </ul>
    <p></p>
    <div class="profile">
        <p></p>
        <img class="pfp" src="utils/icons/20250630_123557.jpg" alt="Phongsiri PFP">
        <p></p>
        <p class="pfpTxt">นาย พงศ์ศิริ เลิศพงษ์ไทย<br>66-040626-3645-3</p>
    </div>
    <h2>Note: </h2>
    <ul>
        <li>ผ่อนผันค่าเทอม</li>
        <li>เนื่องจากว่า Lab 1.5 มีหลายข้อย่อย แบ่งตามที่สามารถเข้าถึงทุกหน้าได้</li>
    </ul>
</body>
</html>
