<!DOCTYPE html>
<html lang="en">
<style>
    .container {
        display: flex;
        flex-direction: column;
    }
    nav {
        order: 1;
        background-color: black;
        color: white;
        text-align: center;
        width: auto;
    }
    section {
        order: 2;
        background-color: gainsboro;
        width: auto;
    }
    aside {
        order: 3;
        background-color: cornflowerblue;
        width: auto;
    }
    @media (min-width: 480px) {
        .container {
            flex-direction: row;
        }
        nav {
            width: 30%;
        }
        section {
            width: 60%;
        }
        aside {
            width: 10%;
        }
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Mobile-First Design</title>
</head>
<body>
    <div class="container">
        <nav>Menu1<br>Menu2<br>Menu3<br></nav>
        <section>In publishing, art, and communication, ... as speech, writing, or any of various arts.</section>
        <aside>advertising<br>advertising<br>advertising<br></aside>
    </div>
</body>
</html>